Yinyinpedia/AddCategory.xaml

<Window x:Class="Yinyinpedia.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="AddCategory" Height="530" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="Black" Background="#FFFAC7C7"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Categories" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF9A9A" BorderBrush="{x:Null}"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <StackPanel Margin="10 10 0 10">
                    <DataGrid Name="dgvCategory" Width="204" Height="240" MouseDoubleClick="DgvCategory_MouseDoubleClick" Background="White" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="10 10 0 0">
                    <Label Content="Name"/>
                </StackPanel>
                <StackPanel Margin="10 15 10 10">
                    <TextBox Name="name" Width="180" Background="#FFE2E2E2" BorderBrush="#FFDDDDDD"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Name="submit" Content="Create" Width="80" Height="30" Click="Submit_Click" Background="#FFFA9999" BorderBrush="{x:Null}"/>
                        <Button Name="delete" Content="Delete" Margin="10 0 0 0" Width="80" Height="30" Click="Delete_Click" Background="#FFF98D8D" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Category : "/>
                <TextBlock Name="category" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
