Yinyinpedia/addEmbargo.xaml

<Window x:Class="Yinyinpedia.addEmbargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="addEmbargo" Height="530" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 20" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Embargo" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <StackPanel Margin="10 10 0 10">
                    <DataGrid Name="dgvEmbargo" Width="204" Height="240" MouseDoubleClick="DgvEmbargo_MouseDoubleClick" Background="White" BorderBrush="AntiqueWhite" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="10 10 0 0">
                    <Label Content="Name"/>
                </StackPanel>
                <StackPanel Margin="10 15 10 10">
                    <TextBox Name="name" Width="180" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Name="submit" Content="Create" Width="80" Height="30" Click="Submit_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                        <Button Name="delete" Content="Delete" Margin="10 0 0 0" Width="80" Height="30" Click="Delete_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Embargo : "/>
                <TextBlock Name="embargo" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>