Yinyinpedia/AddSeller.xaml

<Window x:Class="Yinyinpedia.AddSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="AddSeller" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20 30 20 20"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Add Seller" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgvSeller" Width="408" Height="220"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Name="prev" Content="Prev" Click="Prev_Click" Width="50" Height="30"/>
                        <TextBlock Name="page" Text="1" Margin="10 2 10 0" FontSize="18"/>
                        <Button Name="next" Content="Next" Click="Next_Click" Width="50" Height="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Name"/>
                    <Label Content="Gender"/>
                    <Label Content="Birth Date"/>
                    <Label Content="Username" Margin="0 20 0 0"/>
                    <Label Content="Password"/>
                    <Label Content="Email"/>
                    <Label Content="Phone Number"/>
                    <Label Content="Address"/>
                    <Label Content="City"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="name" Width="200"/>
                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <RadioButton Name="male" Content="Male" GroupName="gender"/>
                        <RadioButton Name="female" Content="Female" GroupName="gender" Margin="20 0 0 0"/>
                    </StackPanel>
                    <TextBox Name="birthDate" Width="200" Margin="0 10 0 0"/>
                    <Label Content="Example : 27-10-2000" HorizontalAlignment="Right" FontSize="10"/>
                    <TextBox Name="tusername" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="password" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="email" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="phoneNumber" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="address" Width="200" Margin="0 7 0 0"/>
                    <ComboBox Name="city" Margin="0 7 0 0">
                        <ComboBoxItem Content="Surabaya"/>
                        <ComboBoxItem Content="Aceh"/>
                        <ComboBoxItem Content="Surabaya"/>
                        <ComboBoxItem Content="Jakarta"/>
                        <ComboBoxItem Content="Semarang"/>
                        <ComboBoxItem Content="Yogyakarta"/>
                        <ComboBoxItem Content="Solo"/>
                        <ComboBoxItem Content="Bandung"/>
                        <ComboBoxItem Content="Kediri"/>
                    </ComboBox>
                    <Button Name="submit" Content="Create" Margin="0 10 0 0" HorizontalAlignment="Right" Width="80" Height="30" Click="Submit_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
