Yinyinpedia/AddSeller.xaml

<Window x:Class="Yinyinpedia.AddSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="AddSeller" Height="450" Width="800" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 5" Background="#FFF1DDDD" BorderBrush="#FFC2C2C2"/>
        <StackPanel Margin="25 50 25 5">
            <Label Content="Add Seller" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 0 10 10" Background="#FFF77575" BorderBrush="{x:Null}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgvSeller" Width="408" Height="220" Background="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Name="prev"  Content="Prev" Click="Prev_Click" Width="50" Height="30" Background="#FFF98686" BorderBrush="#FFFCD8D8"/>
                        <TextBlock Name="page" Text="1" Margin="10 2 10 0" FontSize="18"/>
                        <Button Name="next" Content="Next" Click="Next_Click" Width="50" Height="30" Background="#FFF47979" BorderBrush="#FFF1CECE"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Name"/>
                    <Label Content="Gender"/>
                    <Label Content="Birth Date"/>
                    <Label Content="Username" Margin="0 20 0 0"/>
                    <Label Content="Email"/>
                    <Label Content="Phone Number"/>
                    <Label Content="Address"/>
                    <Label Content="City"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="name" Width="200" Background="#FFEAE7E7" BorderBrush="#FFCDCED1"/>
                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <RadioButton Name="male" Content="Male" GroupName="gender"/>
                        <RadioButton Name="female" Content="Female" GroupName="gender" Margin="20 0 0 0"/>
                    </StackPanel>
                    <TextBox Name="birthDate" Width="200" Margin="0 10 0 0" Background="#FFE8E7E7" BorderBrush="#FFD9D9D9"/>
                    <Label Content="Example : 27-10-2000" HorizontalAlignment="Right" FontSize="10"/>
                    <TextBox Name="tusername" Width="200" Margin="0 7 0 0" Background="#FFE4E4E4" BorderBrush="#FFD9D9DA"/>
                    <TextBox Name="email" Width="200" Margin="0 7 0 0" Background="#FFE5E5E5" BorderBrush="#FFE1E2E5"/>
                    <TextBox Name="phoneNumber" Width="200" Margin="0 7 0 0" Background="#FFE7E5E5" BorderBrush="Gainsboro"/>
                    <TextBox Name="address" Width="200" Margin="0 7 0 0" Background="#FFE4E4E4" BorderBrush="#FFE1E1E2"/>
                    <ComboBox Name="city" Margin="0 7 0 0" BorderBrush="#FFBCB7B7">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Surabaya"/>
                        <ComboBoxItem Content="Aceh"/>
                        <ComboBoxItem Content="Mojokerto"/>
                        <ComboBoxItem Content="Bali"/>
                        <ComboBoxItem Content="Jakarta"/>
                        <ComboBoxItem Content="Semarang"/>
                        <ComboBoxItem Content="Yogyakarta"/>
                        <ComboBoxItem Content="Solo"/>
                        <ComboBoxItem Content="Bandung"/>
                        <ComboBoxItem Content="Kediri"/>
                    </ComboBox>
                    <Button Name="submit" Content="Create" Margin="0 10 0 0" HorizontalAlignment="Right" Width="80" Height="30" Click="Submit_Click" Background="#FFF77575" BorderBrush="#FFF0D8D8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Seller : "/>
                <TextBlock Name="jumpen" Text="0"/>
                <TextBlock Text="Buyer : " Margin="40 0 0 0"/>
                <TextBlock Name="jumpem" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
