Yinyinpedia/Admin.xaml

<Window x:Class="Yinyinpedia.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="Admin" Height="400" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 50">
            <TextBlock Name="header" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <Button Name="logout" Content="Log Out" Click="Logout_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 0 10 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 30 5 30">
                <Button Name="addSeller" Content="Add Seller" Click="AddSeller_Click" Width="150" Height="70" FontSize="18" Padding="10"/>
                <Button Name="addCategory" Content="Category" Click="AddCategory_Click" Margin="10 0 0 0" Width="150" Height="70" FontSize="18" Padding="10"/>
                <Button Name="addDeliveryService" Content="Delivery Service" Click="AddDeliveryService_Click" Margin="10 0 0 0" Width="150" Height="70" FontSize="18" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="verification" Content="Verification" Click="Verification_Click" Width="150" Height="70" FontSize="18" Padding="10"/>
                <Button Name="viewReport" Content="Report" Click="ViewReport_Click" Margin="10 0 0 0" Width="150" Height="70" FontSize="18" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
