Yinyinpedia/Buyer.xaml

<Window x:Class="Yinyinpedia.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="Buyer"  Height="530" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFDDDBDB" Background="#FFFCD1D1" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 5">
            <TextBlock Name="header" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="0 20 0 0" Background="#FFC50909"/>
            <StackPanel Margin="10 10 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#FFFF7777" OpacityMask="White">
                            <TextBlock Text="Balance" FontSize="20" Padding="10"/>
                            <TextBlock Name="saldo" Text="Rp 0" FontSize="20" Padding="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="topUp" Content="Top Up" HorizontalAlignment="Left" Margin="0 10 0 0" Click="TopUp_Click" FontSize="20" Width="180" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                            <Button Name="history" Content="History" Click="History_Click" Padding="10" FontSize="12" Background="{x:Null}" Foreground="#FF3265DD" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="profile" Content="Profile" Click="Profile_Click" FontSize="20" Width="100" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                        <Button Name="logout" Content="Log Out" Click="Logout_Click" Margin="0 10 0 0" FontSize="20" Width="100" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="0 20 0 0" Background="#FFC80B0B"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 5 30">
                <Button Name="product" Content="Search and Buy" Click="Product_Click" Margin="0 0 10 0" Width="150" Height="70" FontSize="18" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                <Button Name="shipping" Content="Shipping" Click="Shipping_Click" Margin="50 0 0 0" Width="150" Height="70" FontSize="18" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="chat" Content="Chat" Click="Chat_Click" Margin="0 0 10 0" Width="150" Height="70" FontSize="18" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                <Button Name="viewReport" Content="Report" Click="ViewReport_Click" Margin="50 0 0 0" Width="150" Height="70" FontSize="18" Padding="10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
