Yinyinpedia/cartBuyer.xaml

<Window x:Class="Yinyinpedia.cartBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="cartBuyer" Height="370" Width="420" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Delivery Destination" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                <StackPanel Margin="10 10 0 0">
                    <Label Content="Name"/>
                    <Label Content="Phone Number"/>
                    <Label Content="Address"/>
                    <Label Content="City"/>
                    <Label Content="Delivery Service" Margin="0 5 0 0"/>
                    <Label Content="Discount"/>
                </StackPanel>
                <StackPanel Margin="10 17 0 0">
                    <TextBox Name="name" Width="200" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <TextBox Name="phoneNumber" Width="200" Margin="0 5 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <TextBox Name="address" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <ComboBox Name="city" Margin="0 7 0 0" BorderBrush="LightGray">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox Name="shipping" Margin="0 7 0 0" BorderBrush="LightGray" SelectionChanged="Shipping_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBlock Name="promoDelivery" Text="-" HorizontalAlignment="Right" Margin="0 7 0 0"/>
                    <Button Name="submit" Content="Done" Margin="0 15 0 0"  HorizontalAlignment="Right" Width="80" Height="30" Click="Submit_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
