Yinyinpedia/ChangePassword.xaml

<Window x:Class="Yinyinpedia.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="ChangePassword" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 50" Background="#FFFDD0D0">
            <Label Content="CHANGE PASSWORD" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="New Password"/>
                    <Label Content="Confirm Password"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Width="150">
                    <TextBox Name="nPassword" Margin="0 6 0 0" Background="#FFE7E7E7" BorderBrush="#FFE4E5E7"/>
                    <TextBox Name="cNPassword" Margin="0 6 0 0" Background="#FFE4E2E2" BorderBrush="#FFE5E7EA"/>
                </StackPanel>
            </StackPanel>
            <Button Name="submit" Content="Submit" Click="Submit_Click" Margin="50 20 50 5" Background="#FFFAA7A7" BorderBrush="#FFE5E5E5"/>
        </StackPanel>
    </Grid>
</Window>
