Yinyinpedia/chatSeller.xaml

<Window x:Class="Yinyinpedia.chatSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="chatSeller" Height="530" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Chat" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <StackPanel Margin="10 10 0 10">
                    <DataGrid Name="dgvChat" Width="204" Height="260" MouseDoubleClick="DgvChat_MouseDoubleClick" Background="White" BorderBrush="AntiqueWhite" IsReadOnly="True"/>
                    <Button Name="delete" Content="Clear Chat" Width="80" Margin="0 10 0 0" Height="30" Click="Delete_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 0">
                    <ListView Name="listChat" Background="#FFFCEFEF" BorderBrush="AntiqueWhite" Width="340" Height="260">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                        <Label Content="Reply" Height="30"/>
                        <TextBox Name="reply" Width="180" Height="20" Margin="10 0 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                        <Button Name="submit" Content="Send" Width="80" Margin="10 0 0 0" Height="30" Click="Submit_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
