Yinyinpedia/DeliveryServices.xaml

<Window x:Class="Yinyinpedia.DeliveryServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="DeliveryServices" Height="530" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 20" BorderBrush="Black" Background="#FFFDCFCF"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Delivery Services" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 10 10" Background="#FFFF7777"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgvDelivery" IsReadOnly="True" Width="408" Height="260" MouseDoubleClick="DgvDelivery_MouseDoubleClick" Background="#FFFFFDFD"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Name"/>
                    <Label Content="Price / KG"/>
                    <Label Content="Minimum"/>
                    <Label Content="Discount"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="name" Width="200" Background="#FFEBEBEB" BorderBrush="#FFD2D3D6"/>
                    <TextBox Name="price" Width="200" Margin="0 7 0 0" BorderBrush="#FFDEDEDF" Background="#FFEDEAEA"/>
                    <TextBox Name="minimum" Width="200" Margin="0 7 0 0" Background="#FFEBEAEA" BorderBrush="#FFDFE0E4"/>
                    <TextBox Name="discount" Width="200" Margin="0 7 0 0" BorderBrush="#FFE8EAED" Background="#FFEAEAEA"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Name="submit" Content="Create" Click="Submit_Click" Height="30" Width="80" Background="#FFFD8181"/>
                        <Button Name="delete" Content="Delete" Margin="20 0 0 0" Click="Delete_Click" Height="30" Width="80" Background="#FFFD8282"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <TextBlock Text="Delivery Services : "/>
                <TextBlock Name="delivery" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
