Yinyinpedia/InsertUsername.xaml

<Window x:Class="Yinyinpedia.InsertUsername"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="InsertUsername" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFDCD8D8" BorderThickness="1" Margin="20 45 20 45" Background="#FFFDD2D2"/>
        <StackPanel Margin="25 50 25 50">
            <Label Content="YINYINPEDIA" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
            <Label Content="Enter your username" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <StackPanel Margin="10 0 0 0" Width="150">
                    <TextBox x:Name="tusername" Margin="0 6 0 0" BorderBrush="#FFD3D3D4" Background="#FFE7E2E2"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Submit" Content="Submit" Click="Submit_Click" Margin="50 20 50 5" Background="#FFF19393"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>


        </StackPanel>
    </Grid>

</Window>
