Yinyinpedia/InsertUsername.xaml

<Window x:Class="Yinyinpedia.InsertUsername"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="InsertUsername" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFDDDBDB" Background="#FFFCD1D1" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 50">
            <Label Content="YINYINPEDIA" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Enter your Username" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 5"/>
                    <Label Content="Enter your Email" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 5 0 5" >
                    <TextBox Name="tusername" Width="180" BorderBrush="LightGray" Background="WhiteSmoke" Margin="0 5 0 5" />
                    <TextBox Name="temail" Width="180" BorderBrush="LightGray" Background="WhiteSmoke" Margin="0 10 0 5"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Submit" Content="Submit" Click="Submit_Click" Margin="50 20 50 5" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>


        </StackPanel>
    </Grid>

</Window>
