Yinyinpedia/MainWindow.xaml

<Window x:Class="Yinyinpedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 50">
            <Label Content="YINYINPEDIA" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Username"/>
                    <Label Content="Password"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Width="150">
                    <TextBox Name="tusername" Margin="0 6 0 0"/>
                    <TextBox Name="tpassword" Margin="0 6 0 0"/>
                </StackPanel>
            </StackPanel>
            <Button Name="login" Content="Login" Click="Login_Click" Margin="50 20 50 5"/>
            <Button Name="signin" Content="Don't have An Account ? Sign Up Here" Background="{x:Null}" BorderThickness="0" Margin="50 0 50 5" FontSize="10" Click="Signin_Click"/>
        </StackPanel>
    </Grid>
</Window>
