Yinyinpedia/MainWindow.xaml

<Window x:Class="Yinyinpedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="Login" Height="275" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="20 45 20 25" Background="#FFFDD2D2"/>
        <StackPanel Margin="25,50,25,35.4">
            <Label Content="YINYINPEDIA" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Username"/>
                    <Label Content="Password"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Width="150">
                    <TextBox Name="tusername" Margin="0 6 0 0" BorderBrush="#FFD3D3D4" Background="#FFE7E2E2"/>
                    <TextBox Name="tpassword" Margin="0 6 0 0" BorderBrush="#FFDEDEE0" Background="#FFE4E2E2"/>
                </StackPanel>
            </StackPanel>
            <Button Name="login" Content="Login" Click="Login_Click" Margin="50 20 50 5" Background="#FFF19393"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Don't have account ? " Background="{x:Null}" FontSize="10"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="signin" Content="Sign Up Here" Background="{x:Null}" BorderThickness="0"  FontSize="10" Click="Signin_Click" Foreground="#FF3265DD"/>
                </StackPanel>
            </StackPanel>
            <Button Name="forgot" Content="Forgot Password" Background="{x:Null}" BorderThickness="0"  FontSize="10" Click="Forgot_Click" Foreground="#FF3265DD"/>
            
            
        </StackPanel>
    </Grid>
</Window>
