Yinyinpedia/NewOrder.xaml

<Window x:Class="Yinyinpedia.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="NewOrder" Height="560" Width="810" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 10" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="New Order" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 35 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgNew" Width="408" Height="320" MouseDoubleClick="DgNew_MouseDoubleClick" Background="White" BorderBrush="AntiqueWhite" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="No. Transaction"/>
                    <Label Content="Product Name"/>
                    <Label Content="Category" Margin="0 85 0 0"/>
                    <Label Content="Items Purchased"/>
                    <Label Content="Stock"/>
                    <Label Content="Price"/>
                    <Label Content="Subtotal"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="noTransc" Width="200" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <TextBox Name="name" Width="200" Height="100" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <ComboBox Name="category" Margin="0 7 0 0" BorderBrush="LightGray" IsReadOnly="True">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox Name="numberItem" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <TextBox Name="stock" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <TextBox Name="price" Width="200" Margin="0 10 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <TextBox Name="subtotal" Width="200" Margin="0 12 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Name="accpet" Content="Accept" Width="80" Height="30" Click="Accpet_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                        <Button Name="decline" Content="Decline" Width="80" Height="30" Click="Decline_Click" Margin="20 0 0 0" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 15 0 0">
                <TextBlock Text="New Order : "/>
                <TextBlock Name="newOrder" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
