Yinyinpedia/productBuyer.xaml

<Window x:Class="Yinyinpedia.productBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="productBuyer" Height="700" Width="1020" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 10" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Products" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 35 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Search" Margin="0 0 10 0"/>
                        <TextBox Name="keyword" Width="350" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Label Content="Rating" Margin="0 0 10 0"/>
                        <ComboBox Name="rating" Width="125" BorderBrush="LightGray" SelectionChanged="Rating_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFB6AFAF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Ascending"/>
                            <ComboBoxItem Content="Decending"/>
                        </ComboBox>
                        <Label Content="City" Margin="10 0 10 0"/>
                        <ComboBox Name="city" Width="125" BorderBrush="LightGray" SelectionChanged="City_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFB6AFAF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Surabaya"/>
                            <ComboBoxItem Content="Aceh"/>
                            <ComboBoxItem Content="Mojokerto"/>
                            <ComboBoxItem Content="Bali"/>
                            <ComboBoxItem Content="Jakarta"/>
                            <ComboBoxItem Content="Semarang"/>
                            <ComboBoxItem Content="Yogyakarta"/>
                            <ComboBoxItem Content="Solo"/>
                            <ComboBoxItem Content="Bandung"/>
                            <ComboBoxItem Content="Kediri"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20 0 0 0">
                    <Button Name="search" Content="Search" Click="Search_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    <Button Name="refresh" Content="Refresh" Click="Refresh_Click" Margin="10 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Product" HorizontalAlignment="Center"/>
                    <DataGrid Name="dgvProduct" Width="408" Height="320" MouseDoubleClick="DgvProduct_MouseDoubleClick" Background="White" BorderBrush="AntiqueWhite" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Name="prev"  Content="Prev" Click="Prev_Click" Margin="10 0 0 0" Width="50" Height="30" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                        <TextBlock Name="page" Text="1" Margin="10 2 10 0" FontSize="18"/>
                        <Button Name="next" Content="Next" Click="Next_Click" Width="50" Height="30" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 100 0 0">
                    <Label Content="Amount Purchased"/>
                    <TextBox Name="amount" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <Button Name="add" Content="Add" Click="Add_Click" HorizontalAlignment="Center" Margin="0 10 0 0" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                    <TextBox Name="tanya" BorderBrush="LightGray" Background="WhiteSmoke" Margin="0 10 0 0"/>
                    <Button Name="chat" Content="Chat" Click="Chat_Click" HorizontalAlignment="Center" Margin="0 10 0 0" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Cart" HorizontalAlignment="Center"/>
                    <DataGrid Name="dgvCart" Width="408" Height="320" MouseDoubleClick="DgvCart_MouseDoubleClick" Background="White" BorderBrush="AntiqueWhite" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Total Product :"/>
                            <TextBlock Text="Total Price      :"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 0">
                            <TextBlock Name="products" Text="0"/>
                            <TextBlock Name="price" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="submit" Content="Buy It !" Click="Submit_Click" HorizontalAlignment="Center" Margin="0 10 0 0" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 15 0 0">
                <TextBlock Text="Product : "/>
                <TextBlock Name="produk" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
