Yinyinpedia/ProductVerification.xaml

<Window x:Class="Yinyinpedia.ProductVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="ProductVerification" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="20 30 20 10"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Product Verification" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 0 10 10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgvProduct" Width="408" Height="320" MouseDoubleClick="DgvProduct_MouseDoubleClick"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Name="prev"  Content="Prev" Click="Prev_Click" Width="50" Height="30"/>
                        <TextBlock Name="page" Text="1" Margin="10 2 10 0" FontSize="18"/>
                        <Button Name="next" Content="Next" Click="Next_Click" Width="50" Height="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Name"/>
                    <Label Content="Description"/>
                    <Label Content="Category" Margin="0 85 0 0"/>
                    <Label Content="Stock"/>
                    <Label Content="Price"/>
                    <Label Content="Weight (Kg)"/>
                    <Label Content="Condition"/>
                    <Label Content="Tag"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="name" Width="200"/>
                    <TextBox Name="description" Width="200" Height="100" Margin="0 7 0 0"/>
                    <ComboBox Name="category" Margin="0 7 0 0"/>
                    <TextBox Name="stock" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="price" Width="200" Margin="0 7 0 0"/>
                    <TextBox Name="weight" Width="200" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <RadioButton Name="rnew" IsChecked="True" Content="New" GroupName="condition"/>
                        <RadioButton Name="rused" Content="Used" GroupName="condition" Margin="20 0 0 0"/>
                    </StackPanel>
                    <TextBox Name="tag" Width="200" Height="50" Margin="0 12 0 0"/>
                    <Label HorizontalAlignment="Right" Content=" Example : #aaaa # bbbb"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Name="accept" Content="Accept" Width="80" Height="30" Click="Accept_Click"/>
                        <Button Name="decline" Content="Decline" Width="80" Height="30" Click="Decline_Click" Margin="20 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Need Verification : "/>
                <TextBlock Name="produk" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
