Yinyinpedia/ProductVerification.xaml

<Window x:Class="Yinyinpedia.ProductVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="ProductVerification" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FFDAD5D5" Margin="20 30 20 20" Background="#FFFCC6C6"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Product Verification" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 0 10 10" Background="#FFFF8B8B" BorderBrush="#FFDFDFDF"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10 0 0 0">
                    <DataGrid Name="dgvProduct" Width="408" Height="320" MouseDoubleClick="DgvProduct_MouseDoubleClick" Background="White" BorderBrush="#FFE7E7E8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Name="prev"  Content="Prev" Click="Prev_Click" Width="50" Height="30" BorderBrush="#FFE8E8E8" Background="#FFFA9090"/>
                        <TextBlock Name="page" Text="1" Margin="10 2 10 0" FontSize="18"/>
                        <Button Name="next" Content="Next" Click="Next_Click" Width="50" Height="30" Background="#FFFF8B8B" BorderBrush="#FFE0DBDB"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Name"/>
                    <Label Content="Description"/>
                    <Label Content="Category" Margin="0 85 0 0"/>
                    <Label Content="Stock"/>
                    <Label Content="Price"/>
                    <Label Content="Weight (Kg)"/>
                    <Label Content="Condition"/>
                    <Label Content="Tag"/>
                </StackPanel>
                <StackPanel Margin="10 7 0 0">
                    <TextBox Name="name" Width="200" Background="#FFE5E5E5" BorderBrush="#FFE5E6E7" IsEnabled="False"/>
                    <TextBox Name="description" Width="200" Height="100" Margin="0 7 0 0" Background="#FFEBE8E8" BorderBrush="#FFEAEAEA" IsEnabled="False"/>
                    <ComboBox Name="category" Margin="0 7 0 0" IsEnabled="False">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox Name="stock" Width="200" Margin="0 7 0 0" Background="#FFEDEAEA" BorderBrush="#FFD6D8DD" IsEnabled="False"/>
                    <TextBox Name="price" Width="200" Margin="0 7 0 0" Background="#FFE8E8E8" BorderBrush="#FFE1E1E4" IsEnabled="False"/>
                    <TextBox Name="weight" Width="200" Margin="0 10 0 0" Background="#FFE5E4E4" BorderBrush="#FFDCDDE0" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                        <RadioButton Name="rnew" IsChecked="True" Content="New" GroupName="condition" IsEnabled="False"/>
                        <RadioButton Name="rused" Content="Used" GroupName="condition" Margin="20 0 0 0" IsEnabled="False"/>
                    </StackPanel>
                    <TextBox Name="tag" Width="200" Height="50" Margin="0 12 0 0" Background="#FFEAEAEA" BorderBrush="#FFE4E4E5" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                        <Button Name="accept" Content="Accept" Width="80" Height="30" Click="Accept_Click" BorderBrush="#FFEDEDED" Background="#FFFF8C8C"/>
                        <Button Name="decline" Content="Decline" Width="80" Height="30" Click="Decline_Click" Margin="20 0 0 0" Background="#FFFF8080" BorderBrush="#FFDFDADA"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-20 15 0 0">
                <TextBlock Text="Need Verification : "/>
                <TextBlock Name="produk" Text="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
