Yinyinpedia/ProfileSeller.xaml

<Window x:Class="Yinyinpedia.ProfileSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="ProfileSeller" Height="530" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Profile" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
                <Button Name="change" Content="Change Password" Click="Change_Click" HorizontalAlignment="Right" Height="30" Width="100" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                <Button Name="back" Content="Back" Margin="10 0 0 0" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            </StackPanel>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                <StackPanel Margin="10 10 0 0">
                    <Label Content="Name"/>
                    <Label Content="Gender"/>
                    <Label Content="Birth Date"/>
                    <Label Content="Username" Margin="0 20 0 0"/>
                    <Label Content="Email"/>
                    <Label Content="Phone Number"/>
                    <Label Content="No. Rekening"/>
                    <Label Content="Address"/>
                    <Label Content="City"/>
                </StackPanel>
                <StackPanel Margin="10 17 0 0">
                    <TextBox Name="name" Width="200" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <StackPanel Orientation="Horizontal" Margin="5 7 0 0">
                        <RadioButton Name="male" Content="Male" GroupName="gender"/>
                        <RadioButton Name="female" Content="Female" GroupName="gender" Margin="20 0 0 0"/>
                    </StackPanel>
                    <TextBox Name="birthDate" Width="200" Margin="0 10 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <Label Content="Example : 27-10-2000" HorizontalAlignment="Right" FontSize="10" Foreground="SlateGray"/>
                    <TextBox Name="tusername" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke" IsReadOnly="True"/>
                    <TextBox Name="email" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <TextBox Name="phoneNumber" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <TextBox Name="norek" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <TextBox Name="address" Width="200" Margin="0 7 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <ComboBox Name="city" Margin="0 7 0 0" BorderBrush="LightGray">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button Name="save" Content="Save" Margin="0 15 0 0"  HorizontalAlignment="Right" Width="80" Height="30" Click="Save_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
