Yinyinpedia/reportBuyer.xaml

<Window xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  x:Class="Yinyinpedia.reportBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="reportBuyer" Height="830" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Purchase Report" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Margin="10 10 10 0">
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Date-Month-Year"/>
                    <TextBox Name="start" Width="100" Margin="10 0 0 0" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <Label Content="-" Margin="10 0 10 0"/>
                    <TextBox Name="end" Width="100" BorderBrush="LightGray" Background="WhiteSmoke"/>
                    <Button Name="generate" Content="Generate" Width="80" Height="30" Margin="20 0 0 0" Click="Generate_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Example :" FontSize="10" Foreground="SlateGray" Margin="190 0 0 0"/>
                    <Label Content="2018" FontSize="10" Foreground="SlateGray" Margin="10 0 0 0"/>
                    <Label Content="-" FontSize="10" Foreground="SlateGray" Margin="70 0 0 0"/>
                    <Label Content="2020" FontSize="10" Foreground="SlateGray" Margin="20 0 0 0"/>
                </StackPanel>
                <Viewer:CrystalReportsViewer Name="viewerCR" Height="500" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
