Yinyinpedia/ReportPengiriman.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Yinyinpedia.ReportPengiriman"
        mc:Ignorable="d"
        Title="ReportPengiriman" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="Black" Background="#FFFAC7C7"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Report Delivery Services" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF9A9A" BorderBrush="{x:Null}"/>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Margin="10 10 10 0">
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Month"/>
                    <ComboBox Name="month" Width="200" Margin="10 2 0 0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button Name="generate" Content="Generate" Margin="10 0 0 0" Width="80" Height="30" Click="Generate_Click" Background="#FFF98D8D" BorderBrush="{x:Null}"/>
                </StackPanel>
                <Viewer:CrystalReportsViewer Name="viewerCR" Height="500" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
