Yinyinpedia/ReportProduk.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Yinyinpedia.ReportProduk"
        mc:Ignorable="d"
        Title="ReportProduk" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 30" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="30 50 30 25">
            <Label Content="Report Products" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 20 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Margin="10 10 10 0">
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="bestSelling" Content="Best-Selling" GroupName="produk" Margin="0 7 0 0" Checked="BestSelling_Checked"/>
                    <RadioButton Name="unverified" Content="Unverified" GroupName="produk" Margin="10 7 0 0" Checked="Unverified_Checked"/>
                    <Label Content="Category" Margin="30 0 0 0"/>
                    <ComboBox Name="category" Width="200" Margin="10 2 0 0" BorderBrush="LightGray">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFB6AFAF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button Name="generate" Content="Generate" Margin="30 0 0 0" Width="80" Height="30" Click="Generate_Click" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
                <Viewer:CrystalReportsViewer Name="viewerCR" Height="500" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
