Yinyinpedia/SelectReport.xaml

<Window x:Class="Yinyinpedia.SelectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="SelectReport" Height="320" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 20" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Report" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 10 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Label Content="Select Report" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <ComboBox Name="cbReport" Width="180" Margin="0 10 0 0" HorizontalAlignment="Center" BorderBrush="LightGray">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFB6AFAF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Delivery Services"/>
                <ComboBoxItem Content="Product"/>
                <ComboBoxItem Content="Seller Sales"/>
            </ComboBox>
            <Button Name="submit" Content="Submit" Click="Submit_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 20 10 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
        </StackPanel>
    </Grid>
</Window>
