Yinyinpedia/shippingConfirmation.xaml

<Window x:Class="Yinyinpedia.shippingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="shippingConfirmation" Height="380" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFDDDBDB" Background="#FFFCD1D1" BorderThickness="1" Margin="20 45 20 45"/>
        <StackPanel Margin="25 50 25 50" Background="#FFFDD0D0">
            <Label Content="Product Arrived" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Seller - Product" HorizontalAlignment="Center"/>
                <ComboBox Name="namaSeller" BorderBrush="LightGray" Width="200" SelectionChanged="NamaSeller_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB6AFAF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="Give Rating" HorizontalAlignment="Center"/>
                <TextBox Name="rating" BorderBrush="LightGray" Background="WhiteSmoke"/>
                <Label Content="Rating : 1 - 5" HorizontalAlignment="Right" FontSize="10" Foreground="SlateGray"/>
                <Label Content="Want Report This Seller ?" HorizontalAlignment="Center"/>
                <TextBox Name="lapor" BorderBrush="LightGray" Background="WhiteSmoke"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Name="submit" Content="Submit" Click="Submit_Click" HorizontalAlignment="Center" Height="30" Width="80" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
