Yinyinpedia/shippingSeller.xaml

<Window x:Class="Yinyinpedia.shippingSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="shippingSeller" Height="510" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderThickness="1" Margin="20 30 20 10" BorderBrush="#FFDDDBDB" Background="#FFFCD1D1"/>
        <StackPanel Margin="25 50 25 25">
            <Label Content="Shipping" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <Button Name="back" Content="Back" Click="Back_Click" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 35 10" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            <Border BorderBrush="DimGray" BorderThickness="1"/>
            <StackPanel Margin="0 10 0 0">
                <Label Content="No. Transaction" HorizontalAlignment="Center"/>
                <ComboBox Name="htrans" BorderBrush="LightGray" Width="200" SelectionChanged="Htrans_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB6AFAF" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ListView Name="listDTrans" Background="White" BorderBrush="AntiqueWhite" Width="340" Height="200" Margin="0 15 0 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Name="submit" Content="Give Rating" Click="Submit_Click" HorizontalAlignment="Center" Height="30" Width="80" Margin="0 15 0 0" Background="#FFFF7777" BorderBrush="#FFF1CECE"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
