Yinyinpedia/TopUp.xaml

<Window x:Class="Yinyinpedia.TopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yinyinpedia"
        mc:Ignorable="d"
        Title="TopUp" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFDCD8D8" BorderThickness="1" Margin="20 45 20 45" Background="#FFFDD2D2"/>
        <StackPanel Margin="25 50 25 50">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="Back" Content="Back" Click="Back_Click" Margin="0 5 70 5" Background="#FFF19393"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="TOP UP" HorizontalAlignment="Center" FontSize="20" Margin="0 5 0 5"/>
                </StackPanel>
            
            </StackPanel>
            <Label Content="Nominal" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10 0 0 0" Width="150">
                    <TextBox x:Name="nominal" Margin="0 6 0 0" BorderBrush="#FFD3D3D4" Background="#FFE7E2E2"/>
                    <Label Content="Minimal Rp10000" HorizontalAlignment="Center" FontSize="10" Foreground="#FF7D7D7D" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="Submit" Content="Submit" Click="Submit_Click" Margin="50 20 50 5" Background="#FFF19393"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel/>
                <StackPanel/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
